body{
    background-image: url(../img/regal.png);
}
/**** Titres ****/
h1{
    font-family: 'Dancing Script', cursive; /*pour changer la police*/
    font-size : 3.3em;
    text-align: center;
    color: pink;
    margin: 0;
}
h2{
    font-family: 'Dancing Script', cursive; /*pour changer la police*/
    font-size: 2.5em;
    color:slategray;
    text-align: center;
}
/**** Fin titres ****/

/**** Aside ****/
aside{
    background-color: slategray;
    /* background-image: url(../img/piece-mini.png); */
    max-width: 13.5%;
    margin: 0;
    width: 20%;
    height: 57.2em;
    border-radius: 10px;
    box-shadow: 4px 0px 6px 1px rgba(0,0,0,0.5);
    z-index: 2;
}
aside p{
    text-align: center;
}
/**** Fin Aside ****/

main{
    display: flex;

}
/**** Header ****/
img{
    text-align: center;
    border-radius: 90px;;
}
img:hover{
    transform: scale(1.1);
    transition: 1s;
}
header p{
    text-align: center;
}
header p img{
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
}
.description{
    border: 1px solid slategray;
    border-radius: 5px;
    padding: 2%;
    background: mistyrose;
    font-family: 'Dancing Script', cursive; /*pour changer la police*/
    font-size: 2em;
    color:slategray;
}
.conteneur-header{
    width: 100%;
}
/**** Fin header ****/

/**** Sections ****/
.conteneur-section{
    display: flex;
    justify-content: space-between;
}
section{
    width: 30%;
    background: #FFF;
    margin-left: 2%;
    margin-top: 5%;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
    font-family: 'Muli', sans-serif;
}
.formation{
    margin-bottom: 5%;
}
.formation p{
    width: 90%;
    margin-left: 5%;
    text-align: center;
}
.formation span{
    color: lightcoral;
}
.formation span:hover{
    color: slategray;
    font-weight: bold;
}
/**** Fin sections ****/

/**** Responsive ****/
@media screen and (max-width:1024px){
    /* Section */
    .conteneur-section{
        display: block;
    }
    section{
        width: 80%;
        margin: auto;
    }
    aside{
        display: none;
    }
}
