<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CV : princesse Peach</title>
    </head>
    <body>
        <header>
            <h1>Princesse Peach</h1>
            <p>Princesse, amie et a toujours besoin d'être secouru par Mario.</p>
            <p>
                <a href="img/peach.png"><img src="img/mini-peach.png" alt="Photo d'indentité de Princesse Peach" title="Cliquez pour agrandir" /></a>
            </p>
        </header>

        <section>
            <h2>Mon expérience</h2>
            <ul>
                <li><strong>1997 :</strong> Super Mario 64</li>
                <li><strong>2002 :</strong> Super Mario Sunshine</li>
                <li><strong>2010 :</strong> Super Mario Galaxy 2</li>
            </ul>

        </section>

        <section>
            <h2>Mes compétences</h2>
            <ul>
                <li>Sourire</li>
                <li>Avoir peur de <em>Bowser</em></li>
                <li><mark>Battre Mario</mark> à Super Maio 64</li>
            </ul>
        </section>

        <section>
            <h2>Ma formation</h2>
            <p>Elevée dans le plus beau des chateau, je suis princesse depuis ma naissance.<br>Rien n'est appris, tout est inné.</p>
        </section>
    </body>
</html>
