<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CV : princesse Peach</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- nouvelles polices -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    </head>
    <body>
        <main class="conteneur-page">
            <aside class="cote-gauche">
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Pièce" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
                <p>
                    <a href="img/piece.png"><img src="img/piece-mini.png" alt="Piece" title="Cliquez pour agrandir" /></a>
                </p>
            </aside>
            <div class="conteneur-header">
                <header>
                    <h1>Princesse Peach</h1>
                    <p>
                        <a href="img/peach.png"><img src="img/mini-peach.png" alt="Photo d'identité Peach" title="Cliquez pour agrandir" /></a>
                    </p>
                    <p class="description">Princesse, amie et a toujours besoin d'être secouru par Mario.</p>
                </header>

                <div class="conteneur-section">
                    <section>
                        <h2>Mes expériences</h2>
                        <ul>
                            <li><strong>1997 :</strong> Super Mario 64</li>
                            <li><strong>2002 :</strong> Super Mario Sunshine</li>
                            <li><strong>2010 :</strong> Super Mario Galaxy 2</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Mes compétences</h2>
                        <ul>
                            <li>Sourire</li>
                            <li>Avoir peur de <em>Bowser</em></li>
                            <li><mark>Battre Mario</mark> à Super Mario 64</li>
                        </ul>
                    </section>

                    <section class="formation">
                        <h2>Ma formation</h2>
                        <p>Elevée dans le plus beau des chateau, je suis princesse depuis ma naissance.<br><span>Rien n'est appris, tout est inné.</span></p>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
